FROM node:20-alpine AS deps

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

FROM node:20-alpine AS builder

WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 aibe && adduser --system --uid 1001 aibe

COPY --from=builder /app/public ./public
COPY --from=builder --chown=aibe:aibe /app/.next/standalone ./
COPY --from=builder --chown=aibe:aibe /app/.next/static ./.next/static

USER aibe

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "server.js"]
