FROM python:3.12-slim AS builder

WORKDIR /app

RUN pip install --no-cache-dir uv

COPY pyproject.toml ./
COPY aibe/ ./aibe/

RUN uv pip install --system --no-cache "."

COPY alembic.ini ./

FROM python:3.12-slim AS runtime

RUN groupadd -r aibe && useradd -r -g aibe -d /app -s /sbin/nologin aibe

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin
COPY --from=builder /app /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

USER aibe

EXPOSE 8000

CMD ["uvicorn", "aibe.ui.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
